<html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Color Scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <script src="https://colorbrewer2.org/export/colorbrewer.js"></script>

    <style>
		html, body {
			height: 100%;
			/* margin: 0; */
		}
		#map {
			width: 1000px;
			height: 700px;
		}
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
	</style>
</head>

<p>Use the drop-down menus to select direction and year. You can also select a zone for analysis
    using the drop-down, or click a zone on the map to select it.</p>

<p>Show commute trips <select id="direction">
        <option value="inbound">to</option>
        <option value="outbound">from</option>
    </select> <select id="zone">
        <option value="none">[select a zone]</option>
    </select> for the year <select id="year"></select>. [Reset]</p>

<!-- Create a div where the graph will take place -->
<div id="map"></div>

<script type="text/javascript" src="ca_counties_min.js"></script>
<script src="od_visualizer_refactored.js"></script>

</html>